Ivirius.UI.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ivirius.UI.Controls">

    <Style TargetType="local:Card" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Card">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:CommandLink">
        <Setter Property="Foreground" Value="{StaticResource AccentTextFillColorPrimaryBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CommandLink">
                    <Grid
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4"
                        x:Name="ContentArea"
                        Padding="16, 10, 16, 14">
                        <Grid.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </Grid.BackgroundTransition>

                        <FontIcon Glyph="" Foreground="{TemplateBinding Foreground}" Margin="0, 10, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <StackPanel Margin="40, 0, 0, 0" Spacing="10">
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Title}" FontSize="25" TextWrapping="WrapWholeWords"/>
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Description}" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">

                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentArea.Background" Value="{StaticResource ControlFillColorSecondaryBrush}"/>
                                        <Setter Target="ContentArea.BorderBrush" Value="{StaticResource ControlElevationBorderBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentArea.Background" Value="{StaticResource ControlFillColorTertiaryBrush}"/>
                                        <Setter Target="ContentArea.BorderBrush" Value="{StaticResource ControlElevationBorderBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
