Ivirius.UI.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ivirius.UI.Controls">

    <Style TargetType="local:CommandLink">
        <Setter Property="Foreground" Value="{StaticResource AccentTextFillColorPrimaryBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CommandLink">
                    <Grid
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4"
                        x:Name="ContentArea"
                        Padding="16, 10, 16, 14">
                        <Grid.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </Grid.BackgroundTransition>

                        <FontIcon Glyph="" Foreground="{TemplateBinding Foreground}" Margin="0, 10, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <StackPanel Margin="40, 0, 0, 0" Spacing="10">
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Description}" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">

                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentArea.Background" Value="{StaticResource ControlFillColorSecondaryBrush}"/>
                                        <Setter Target="ContentArea.BorderBrush" Value="{StaticResource ControlElevationBorderBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentArea.Background" Value="{StaticResource ControlFillColorTertiaryBrush}"/>
                                        <Setter Target="ContentArea.BorderBrush" Value="{StaticResource ControlElevationBorderBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:CommandLink" x:Key="UACCommandLinkStyle">
        <Setter Property="Foreground" Value="{StaticResource AccentTextFillColorPrimaryBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CommandLink">
                    <Grid
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4"
                        x:Name="ContentArea"
                        Padding="16, 10, 16, 14">
                        <Grid.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </Grid.BackgroundTransition>

                        <ImageIcon Source="Ivirius.UI.Controls/Themes/UAC.png" Margin="0, 8, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25"/>
                        <StackPanel Margin="40, 0, 0, 0" Spacing="10">
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Description}" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">

                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentArea.Background" Value="{StaticResource ControlFillColorSecondaryBrush}"/>
                                        <Setter Target="ContentArea.BorderBrush" Value="{StaticResource ControlElevationBorderBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentArea.Background" Value="{StaticResource ControlFillColorTertiaryBrush}"/>
                                        <Setter Target="ContentArea.BorderBrush" Value="{StaticResource ControlElevationBorderBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:CommandLink" x:Key="AccentCommandLinkStyle">
        <Setter Property="Foreground" Value="{StaticResource TextOnAccentFillColorPrimaryBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CommandLink">
                    <Grid
                        Background="{StaticResource AccentFillColorDefaultBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4"
                        x:Name="ContentArea"
                        Padding="16, 10, 16, 14">
                        <Grid.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </Grid.BackgroundTransition>

                        <FontIcon Glyph="" Foreground="{TemplateBinding Foreground}" Margin="0, 10, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <StackPanel Margin="40, 0, 0, 0" Spacing="10">
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Description}" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">

                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentArea.Background" Value="{StaticResource AccentFillColorSecondaryBrush}"/>
                                        <Setter Target="ContentArea.BorderBrush" Value="{StaticResource ControlElevationBorderBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentArea.Background" Value="{StaticResource AccentFillColorTertiaryBrush}"/>
                                        <Setter Target="ContentArea.BorderBrush" Value="{StaticResource ControlElevationBorderBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:Card" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Card">
                    <Grid
    Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
    BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
    BorderThickness="1"
    CornerRadius="4"
    x:Name="ContentArea"
    Padding="16, 10, 16, 14">
                        <Grid.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </Grid.BackgroundTransition>
                        <StackPanel Spacing="10">
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Subtitle}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">

                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentArea.Background" Value="{StaticResource ControlFillColorSecondaryBrush}"/>
                                        <Setter Target="ContentArea.BorderBrush" Value="{StaticResource ControlElevationBorderBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentArea.Background" Value="{StaticResource ControlFillColorTertiaryBrush}"/>
                                        <Setter Target="ContentArea.BorderBrush" Value="{StaticResource ControlElevationBorderBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ChatBubble" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ChatBubble">
                    <Grid Background="{ThemeResource CardBackgroundFillColorDefault}" VerticalAlignment="Top" CornerRadius="8" Padding="8">
                        <TextBlock x:Name="BubbleText" Text="{TemplateBinding Text}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ImageFrame" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ImageFrame">
                    <Border BorderBrush="Black" BorderThickness="16" Height="197" CornerRadius="8" Margin="8">
                        <Image>
                            <Image.Source>
                                <BitmapImage x:Name="img" UriSource="{TemplateBinding Source}"/>
                            </Image.Source>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
